{
  "name": "opishnya-bazar",
  "workspaces": [
    "apps/*"
  ],
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "bun run --parallel dev --filter ./apps/*",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@antfu/eslint-config": "^6.6.1"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
